{:paths ["src"]
 :deps {org.clojure/clojure        {:mvn/version "1.10.1"}
        org.clojure/clojurescript  {:mvn/version "1.10.764"}
        io.replikativ/incognito    {:mvn/version "0.2.6"}}
 :aliases {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.10.21"}
                               binaryage/devtools   {:mvn/version "1.0.2"}}
                  :extra-paths ["test"]}
           :dev  {:extra-deps {criterium/criterium      {:mvn/version "0.4.6"}}}
           :test {:extra-deps {lambdaisland/kaocha      {:mvn/version "1.0.641"}
                               io.replikativ/datahike   {:mvn/version "0.3.2-SNAPSHOT"
                                                         :exclusions "io.replikativ/hasch"}
                               io.replikativ/hasch      {:local/root "."}}
                  :extra-paths ["test"]}
           ;; pull in specific versions of clojure and clojurescript
           :1.7 {:override-deps {org.clojure/clojure         {:mvn/version "1.7.0"}
                                 org.clojure/clojurescript   {:mvn/version "1.7.228"}}}
           :1.8 {:override-deps {org.clojure/clojure         {:mvn/version "1.8.0"}
                                 org.clojure/clojurescript   {:mvn/version "1.8.51"}}}
           :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.116"}}
                     :main-opts ["-m" "hf.depstar.jar" "replikativ-hasch.jar"]}
           :deploy {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.9"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "replikativ-hasch.jar"]}
           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
                    :main-opts ["-m" "cljfmt.main" "check"]}}}
