{:paths ["src"]
 :deps {org.clojure/clojure        {:mvn/version "1.11.1"}
        org.clojure/clojurescript  {:mvn/version "1.11.60"}
        io.replikativ/incognito    {:mvn/version "0.3.66"}}
 :aliases {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.20"}
                               binaryage/devtools   {:mvn/version "1.0.6"}}
                  :extra-paths ["test"]}
           :dev  {:extra-deps {criterium/criterium      {:mvn/version "0.4.6"}}}
           :test {:extra-deps {lambdaisland/kaocha      {:mvn/version "1.77.1236"}
                               io.replikativ/datahike   {:mvn/version "0.6.1531"}
                               io.replikativ/hasch      {:local/root "."}}
                  :extra-paths ["test"]}
           ;; pull in specific versions of clojure and clojurescript
           :1.7 {:override-deps {org.clojure/clojure         {:mvn/version "1.7.0"}
                                 org.clojure/clojurescript   {:mvn/version "1.7.228"}}}
           :1.8 {:override-deps {org.clojure/clojure         {:mvn/version "1.8.0"}
                                 org.clojure/clojurescript   {:mvn/version "1.8.51"}}}
           :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "2.0.216"}}
                     :main-opts ["-m" "hf.depstar.jar" "replikativ-hasch.jar"]}
           :deploy {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.12"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "replikativ-hasch.jar"]}}}
